# spring-conversations

./: .gitignore  README  Rakefile  build.gradle  build.xml  buildfile  copy-libs.sh  ivy.xml  jetty.sh  pom.xml  report-mvn.sh  report.sh  sass-watch.sh  settings.gradle  spring-conversations.ipr
etc/: Rakefile  jetty-mvn.sh  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/: Conversation.java  ConversationRepository.java  DomainObject.java  DomainObjectRepository.java  Validatable.java
src/main/java/example/freemarker/: CustomFreemarkerServlet.java  CustomFreemarkerView.java  FreemarkerLoggingInitialiser.java  HtmlExceptionHandler.java  HtmlFreeMarkerConfigurer.java  HtmlTemplateLoader.java
src/main/java/example/repository/: SimpleConversationRepository.java  SimpleDomainObjectRepository.java
src/main/java/example/spring/: PathBuilder.java  ServletRelativeRedirectView.java
src/main/java/example/spring/notabs/: NoSessionFormController.java  NoTabsFormController.java  NoTabsLinkPresenter.java  NoTabsSuccessController.java
src/main/java/example/spring/oktabs/: ConversationSessionStore.java  NoSessionFormController.java  OkTabsFormController.java  OkTabsSuccessController.java  SessionFormController.java
src/main/java/example/spring/oktabs/nosession/: ConversationRepoStore.java  NoSessionFormController.java
src/main/java/example/spring/oktabs/restful/: RestfulFormController.java
src/main/java/example/spring/oktabs/session/: ConversationSessionStore.java  SessionFormController.java
src/main/java/example/spring/oktabs/sessionfree/: SessionFreeFormController.java
src/main/java/example/spring/success/: SuccessController.java
src/main/resources/: logback.xml
src/main/sass/: main.sass
src/main/webapp/: index.ftl  slideshow.html
src/main/webapp/WEB-INF/: applicationContext.xml  notabs-servlet.xml  oktabs-nosession-servlet.xml  oktabs-restful-servlet.xml  oktabs-servlet.xml  oktabs-session-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: form.ftl  link.ftl  setup.ftl  success.ftl
src/main/webapp/static/css/: main.css
src/test/java/example/: ConversationTest.java  WebServer.java
src/test/java/example/jetty/: WebServer.java
src/test/java/example/spring/: PathBuilderTest.java  ServletRelativeRedirectViewTest.java
