<?xml version="1.0"?>
<project name="spring-conversations" default="build" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

    <property name="src.dir" location="src/main" />
    <property name="test.dir" location="src/test" />

    <property name="build.dir" location="build" />
    <property name="dist.dir" location="${build.dir}/dist" />
    <property name="report.dir" location="${build.dir}/report" />
    <property name="compile.dir" location="${build.dir}/compile" />

    <property name="ivy.default.ivy.user.dir" value="${user.home}/.ivy2" />
    <property name="ivy.jar.file" value="${ivy.default.ivy.user.dir}/ivy-2.2.0.jar" />
    <property name="ivy.jar.source" value="http://repo1.maven.org/maven2/org/apache/ivy/ivy/2.2.0/ivy-2.2.0.jar" />
    <available file="${ivy.jar.file}" property="ivy.exists" />

    <macrodef name="make-jar">
        <attribute name="srcdir" />
        <attribute name="jarfile" />
        <attribute name="classpath" />
        <sequential>
            <mkdir dir="${compile.dir}/classes" />
            <javac srcdir="@{srcdir}" destdir="${compile.dir}/classes" debug="yes" includeantruntime="no">
                <classpath>
                    <fileset dir="${compile.dir}" includes="*.jar" />
                    <path refid="@{classpath}" />
                </classpath>
            </javac>
            <jar jarfile="${compile.dir}/@{jarfile}" basedir="${compile.dir}/classes" />
            <delete dir="${compile.dir}/classes" />
        </sequential>
    </macrodef>

    <macrodef name="unit-test">
        <attribute name="testdir" />
        <sequential>
            <mkdir dir="${report.dir}" />
            <junit fork="yes" forkmode="once" printsummary="yes" haltonfailure="no" failureproperty="tests.failed">
                <classpath>
                    <pathelement location="${src.dir}/resources" />
                    <fileset dir="${compile.dir}" includes="*.jar" />
                    <path refid="test.classpath" />
                </classpath>
                <formatter type="xml" />
                <batchtest if="testcase" todir="${report.dir}">
                    <fileset dir="@{testdir}">
                        <include name="**/${testcase}.java" />
                    </fileset>
                </batchtest>
                <batchtest unless="testcase" todir="${report.dir}">
                    <fileset dir="@{testdir}">
                        <include name="**/*Test.java" />
                    </fileset>
                </batchtest>
            </junit>
        </sequential>
    </macrodef>

    <target name="build"
            depends="clean,run-tests,make-war"
            description="Main target to create WAR file." />

    <target name="run-tests"
            depends="make-jars,run-unit-tests,check-tests"
            description="Run all tests. Use -Dtestcase=SomeTestClassName to specify a single test." />

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

    <target name="fetch-libs" depends="fetch-ivy" description="Fetch third-party libraries.">
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant">
            <classpath location="${ivy.jar.file}" />
        </taskdef>
        <ivy:configure file="bootstrap/ivysettings.xml" />
        <ivy:resolve file="ivy.xml" transitive="true" />
        <ivy:retrieve pattern="lib/[conf]/[type]/[artifact]-[revision].[ext]" sync="true" />
        <fileset id="runtime.libs" dir="lib/compile/jar" includes="*.jar" />
        <path id="compile.classpath">
            <fileset dir="lib/provided/jar" includes="*.jar" />
            <fileset refid="runtime.libs" />
        </path>
        <path id="test.classpath">
            <fileset dir="lib/test/jar" includes="*.jar" />
            <path refid="compile.classpath" />
        </path>
    </target>

    <target name="fetch-ivy" unless="ivy.exists">
        <mkdir dir="${ivy.default.ivy.user.dir}" />
        <get src="${ivy.jar.source}" dest="${ivy.jar.file}" />
    </target>

    <target name="make-jars" depends="fetch-libs">
        <make-jar srcdir="${src.dir}/java" jarfile="${ant.project.name}.jar" classpath="compile.classpath" />
        <make-jar srcdir="${test.dir}/java" jarfile="${ant.project.name}-tests.jar" classpath="test.classpath" />
    </target>

    <target name="run-unit-tests">
        <unit-test testdir="${test.dir}/java" />
    </target>

    <target name="check-tests" if="tests.failed">
        <junitreport todir="${report.dir}">
            <fileset dir="${report.dir}" includes="TEST-*.xml" />
            <report todir="${report.dir}/html" />
        </junitreport>
        <fail message="One or more tests failed. Please check the logs for more info." />
    </target>

    <target name="make-war" depends="make-jars">
        <mkdir dir="${dist.dir}" />
        <war warfile="${dist.dir}/${ant.project.name}.war" webxml="src/main/webapp/WEB-INF/web.xml">
            <fileset dir="src/main/webapp" excludes="**/web.xml" />
            <lib dir="${compile.dir}" excludes="*-tests.jar" />
            <classes dir="${src.dir}/resources" />
            <lib refid="runtime.libs" />
        </war>
    </target>

    <target name="run-jetty" depends="clean,make-jars" description="Run application in Jetty.">
        <java classname="example.jetty.WebServer" fork="true" failonerror="true">
            <classpath>
                <pathelement location="${src.dir}/resources" />
                <fileset dir="${compile.dir}" includes="*.jar" />
                <path refid="test.classpath" />
            </classpath>
        </java>
    </target>

    <target name="package-src" depends="clean" description="Create zip of the source code for distribution.">
        <mkdir dir="${build.dir}" />
        <zip basedir="${basedir}" destfile="${build.dir}/${ant.project.name}.zip">
            <exclude name="**/.DS_Store" />
            <exclude name="build/" />
            <exclude name="*.iws" />
            <exclude name=".git/" />
            <exclude name="out/" />
        </zip>
    </target>

</project>
