apply plugin: 'war'
apply plugin: 'project-report'

version = '1.0-SNAPSHOT'

defaultTasks 'clean', 'build'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

repositories {
  mavenLocal()
  mavenCentral()
  mavenRepo name: 'EBR Spring Release Repository', urls: 'http://repository.springsource.com/maven/bundles/release'
  mavenRepo name: 'EBR External Release Repository', urls: 'http://repository.springsource.com/maven/bundles/external'
}

dependencies {
  
  providedCompile 'org.mortbay.jetty:servlet-api:2.5-20081211'
  
  compile 'org.slf4j:slf4j-api:1.6.1', 'org.slf4j:jcl-over-slf4j:1.6.1', 'ch.qos.logback:logback-classic:0.9.27'
  compile 'org.springframework:org.springframework.web.servlet:3.0.5.RELEASE'
  compile 'org.hibernate:hibernate-validator:4.1.0.Final'
  compile 'org.freemarker:freemarker:2.3.16'
  compile 'commons-lang:commons-lang:2.5'
  
  testCompile 'junit:junit:4.8.2'
  testCompile 'org.mortbay.jetty:jetty:6.1.26'
  testCompile 'org.springframework:org.springframework.test:3.0.5.RELEASE'
}

task(runJetty, dependsOn: ['clean', 'testClasses'], type: JavaExec) {
  classpath = sourceSets.test.runtimeClasspath
  main = 'example.jetty.WebServer'
}

task(cleanLibs, type: Delete) {
  delete('lib/')
}

task(copyRuntimeLibs, type: Copy) {
  into 'lib/runtime'
  from configurations.runtime
}

task(copyBuildtimeLibs, type: Copy) {
  into 'lib/buildtime'
  from configurations.testRuntime - configurations.runtime
}

task(copyToLib, dependsOn: ['cleanLibs', 'copyRuntimeLibs', 'copyBuildtimeLibs'])
