apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'project-report'

version = '0.1'

defaultTasks 'clean', 'build'

repositories {
  mavenCentral()
}

configurations.all {
  exclude(group: 'commons-logging')
}

dependencies {
  providedCompile 'javax.servlet:servlet-api:2.5'

  compile 'org.slf4j:slf4j-api:1.6.6'
  compile 'org.slf4j:jcl-over-slf4j:1.6.6'
  compile 'ch.qos.logback:logback-classic:1.0.6'

  compile 'org.springframework:spring-webmvc:3.0.6.RELEASE'
  compile 'org.hibernate:hibernate-validator:4.1.0.Final'
  compile 'org.freemarker:freemarker:2.3.19'
  compile 'commons-lang:commons-lang:2.5'
  compile 'commons-io:commons-io:2.0.1'

  testCompile 'junit:junit:4.8.2'
  testCompile 'org.springframework:spring-test:3.0.6.RELEASE'

  testCompile('org.mortbay.jetty:jetty:6.1.26') {
    exclude(module: 'servlet-api')
  }
}

task(jetty, type: JavaExec, dependsOn: 'testClasses') {
  main = 'example.jetty.WebServer'
  classpath = sourceSets.test.runtimeClasspath
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.0'
}
