body
  font: 12pt/1.3em "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif
  background-color: #00548d

#container
  display: block
  width: 800px
  padding: 10px
  margin: 50px auto
  list-style-type: none
  background-color: #fffeff
  -webkit-border-radius: 15px
  -moz-border-radius: 15px
  border-radius: 15px

.error
  color: red
